<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Практичне завдання 5.4: Flexbox-модель</title>
    <style>
      .container {
        font-family: "sans-serif";
        list-style: none;
        padding: 1em 2em;
        border: 1px solid #6b4848;
        margin: 0;
        border-radius: 0.5em;
      }

      .container li {
        margin: 0 0.125em 0.25em 0;
        padding: 2em;
        border: 1px solid #bbb;
        display: inline-block;
        font-size: 1.5em;
        background-color: #e3e6c7;
        border-radius: 0.25em;
      }

      /* ========== Початок зони редагування =============== */
      .flexbox {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      li {
        width: 100%;
      }
      /* ========== Кінець зони редагування =============== */
    </style>
  </head>
  <body>
    <h1>Практичне завдання з CSS: Flexbox-модель</h1>
    <section>
      <ul class="container flexbox">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
  </body>
</html>
